<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="OrderPattern">
  <ClassDiagramComponents>
    <Class name="OrderEntity" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="417.0" yPosition="1472.0">
      <Fields>
        <Field name="href" type="String" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="subOrders" type="List&lt;OrderEntity&gt;" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="orderDate" type="Date" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
        <Field name="orderOwner" type="Party" visibility="private"/>
        <Field name="changeRequests" type="List&lt;OrderChangeRequestEntity&gt;" visibility="private"/>
        <Field name="parentOrder" type="OrderEntity" visibility="private"/>
        <Field name="resourceOrService" type="List&lt;Resource&gt;" visibility="private"/>
        <Field name="status" type="OrderStatus" visibility="private"/>
        <Field name="resourceAccess" type="ResourceAccess" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Resource" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="1345.0" yPosition="1495.0">
      <Fields>
        <Field name="href" type="String" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="characteristics" type="List&lt;Characteristic&gt;" visibility="private"/>
        <Field name="resourceOwner" type="Party" visibility="private"/>
        <Field name="resourceAccess" type="ResourceAccess" visibility="private"/>
        <Field name="resourceTypeName" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ResourceCatalog" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="1781.0" yPosition="1495.0">
      <Fields>
        <Field name="href" type="String" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="characteristics" type="List&lt;Characteristic&gt;" visibility="private"/>
        <Field name="resourceOwner" type="Party" visibility="private"/>
        <Field name="resourceAccess" type="ResourceAccess" visibility="private"/>
        <Field name="resourceTypeName" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="OrderChangeRequestEntity" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="860.0" yPosition="1678.0">
      <Fields>
        <Field name="changeRequest" type="OrderEntity" visibility="private"/>
        <Field name="requestDate" type="Date" visibility="private"/>
        <Field name="approvedDate" type="Date" visibility="private"/>
        <Field name="status" type="ChangeStatus" visibility="private"/>
        <Field name="changeReason" type="String" visibility="private"/>
        <Field name="changeRequestor" type="Party" visibility="private"/>
        <Field name="responseDescription" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="href" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Characteristic" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="1584.0" yPosition="1840.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="value" type="String" visibility="private"/>
        <Field name="description" type="Sring" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="17.0" yPosition="818.0">
      <Fields>
        <Field name="orderList" type="List&lt;OrderEntity&gt;" visibility="private"/>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="resourceList" type="List&lt;Resource&gt;" visibility="private"/>
        <Field name="orderChangeRequestList" type="List&lt;OrderChangeRequestEntity&gt;" visibility="private"/>
        <Field name="limit" type="Long" visibility="private"/>
        <Field name="offset" type="Long" visibility="private"/>
        <Field name="totalRecords" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="OrderDAO" package="org.solent.com504.project.model.order.dao" visibility="public" xPosition="496.0" yPosition="1336.0">
      <Methods/>
    </Interface>
    <Interface name="OrderChangeRequestDAO" package="org.solent.com504.project.model.order.dao" visibility="public" xPosition="860.0" yPosition="1336.0">
      <Methods/>
    </Interface>
    <Interface name="ResourceInventoryDAO" package="org.solent.com504.project.model.resource.dao" visibility="public" xPosition="1365.0" yPosition="1320.0">
      <Methods/>
    </Interface>
    <Interface name="OrderService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="251.0" yPosition="563.0">
      <Methods>
        <Method name="getOrderByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteOrderByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateOrder" returnType="String" visibility="public">
          <Argument type="Order" name="order"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateOrder" returnType="Order" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="getOrderByTemplate" returnType="Integer" visibility="public">
          <Argument type="Order" name="orderSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="OrderChangeRequestService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="845.0" yPosition="563.0">
      <Methods>
        <Method name="getOrderChangeRequestByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteOrderChangeRequestByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateOrderChangeRequest" returnType="String" visibility="public">
          <Argument type="Order" name="order"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateOrderChangeRequest" returnType="Order" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="getOrderChangeRequestByTemplate" returnType="Integer" visibility="public">
          <Argument type="Order" name="orderSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ResourceCatalogDAO" package="org.solent.com504.project.model.resource.dao" visibility="public" xPosition="1781.0" yPosition="1320.0">
      <Methods/>
    </Interface>
    <Interface name="ResourceInventoryService" package="org.solent.com504.project.model.resource.service" visibility="public" xPosition="1627.0" yPosition="563.0">
      <Methods>
        <Method name="getResourceByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteResourceByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateResource" returnType="String" visibility="public">
          <Argument type="Resource" name="resource"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateResource" returnType="Resoure" visibility="public">
          <Argument type="Resoure" name="resource"/>
        </Method>
        <Method name="getResourceByTemplate" returnType="Integer" visibility="public">
          <Argument type="Resource" name="resourceSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
        <Method name="postCreateResourceFromCatalogResource" returnType="String" visibility="public">
          <Argument type="String" name="catalogUUID"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="postRemoveCharacteristic" returnType="String" visibility="public">
          <Argument type="String" name="resourceUuid"/>
          <Argument type="String" name="characteristicName"/>
        </Method>
        <Method name="postAddModifyCharacteristic" returnType="String" visibility="public">
          <Argument type="String" name="resourceUuid"/>
          <Argument type="String" name="characteristicName"/>
          <Argument type="String" name="value"/>
          <Argument type="String" name="description"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ResourceCatalogueService" package="org.solent.com504.project.model.resource.service" visibility="public" xPosition="2362.0" yPosition="563.0">
      <Methods>
        <Method name="getResourceCatalogByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteResourceCatalogByUuid" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateResourceCatalog" returnType="String" visibility="public">
          <Argument type="Resource" name="resource"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateResourceCatalog" returnType="Resoure" visibility="public">
          <Argument type="Resoure" name="resource"/>
        </Method>
        <Method name="getResourceCatalogByTemplate" returnType="Integer" visibility="public">
          <Argument type="Resource" name="resourceSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
        <Method name="postRemoveCharacteristic" returnType="String" visibility="public">
          <Argument type="String" name="resourceUuid"/>
          <Argument type="String" name="characteristicName"/>
        </Method>
        <Method name="postAddModifyCharacteristic" returnType="String" visibility="public">
          <Argument type="String" name="resourceUuid"/>
          <Argument type="String" name="characteristicName"/>
          <Argument type="String" name="value"/>
          <Argument type="String" name="description"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UpdateOrdersService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="378.0" yPosition="254.0">
      <Methods>
        <Method name="postCreateOrder" returnType="String" visibility="public">
          <Argument type="Order" name="orderRequest"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postCancelOrder" returnType="String" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postConfirmOrder" returnType="String" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postPlaceExternalOrder" returnType="String" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postAddSubOrder" returnType="String" visibility="public">
          <Argument type="String" name="parentOrderUuid"/>
          <Argument type="String" name="childOrderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postRemoveSubOrder" returnType="String" visibility="public">
          <Argument type="String" name="parentOrderUuid"/>
          <Argument type="String" name="childOrderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postOrderChangeRequest" returnType="String" visibility="public">
          <Argument type="Order" name="changeRequest"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postAcceptOrderChangeRequest" returnType="String" visibility="public">
          <Argument type="String" name="changeRequestUuid"/>
          <Argument type="String" name="responseDescription"/>
        </Method>
        <Method name="postRejectOrderChangeRequest" returnType="String" visibility="public">
          <Argument type="String" name="changeRequestUuid"/>
          <Argument type="String" name="responseDescription"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="ResourceAccess" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="103.0" yPosition="1796.0">
      <Literals>
        <Literal name="EXTERNAL"/>
        <Literal name="INTERNAL"/>
      </Literals>
    </Enum>
    <Enum name="ChangeStatus" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="1224.0" yPosition="1840.0">
      <Literals>
        <Literal name="REQUESTED"/>
        <Literal name="APPROVED"/>
        <Literal name="REJECTED"/>
      </Literals>
    </Enum>
    <Enum name="OrderStatus" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="101.0" yPosition="1563.0">
      <Literals>
        <Literal name="IN_PROGRESS"/>
        <Literal name="CANCELLED"/>
        <Literal name="CHANGE_REQUESTED"/>
        <Literal name="CONFIRMED"/>
        <Literal name="ACKNOWLEGED"/>
        <Literal name="PLACED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="resourceHasCharacteristics" source="org.solent.com504.project.model.resource.dto.Resource" target="org.solent.com504.project.model.resource.dto.Characteristic" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="changeRequestHasStatus" source="org.solent.com504.project.model.order.dto.OrderChangeRequestEntity" target="org.solent.com504.project.model.order.dto.ChangeStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasCharacteristics" source="org.solent.com504.project.model.resource.dto.ResourceCatalog" target="org.solent.com504.project.model.resource.dto.Characteristic" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useResourceCatalog" source="org.solent.com504.project.model.resource.dao.ResourceCatalogDAO" target="org.solent.com504.project.model.resource.dto.ResourceCatalog" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesResource" source="org.solent.com504.project.model.resource.dao.ResourceInventoryDAO" target="org.solent.com504.project.model.resource.dto.Resource" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="OrderHasResources" source="org.solent.com504.project.model.order.dto.OrderEntity" target="org.solent.com504.project.model.resource.dto.Resource" sourceCardinality="0..*" targetCardinality="0..*"/>
    <UseRelation name="orderHasStatus" source="org.solent.com504.project.model.order.dto.OrderEntity" target="org.solent.com504.project.model.order.dto.OrderStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderHasSubOrders" source="org.solent.com504.project.model.order.dto.OrderEntity" target="org.solent.com504.project.model.order.dto.OrderEntity" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="hasChangeRequests" source="org.solent.com504.project.model.order.dto.OrderEntity" target="org.solent.com504.project.model.order.dto.OrderChangeRequestEntity" sourceCardinality="1..1" targetCardinality="0..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
