# ClassExamples

./: README.md
UMLDiagrams/: README.md
experimental/: README.md
experimental/RunningSchedullerApp/: README.md  docker-compose.yml
experimental/order-project/order-example/: README.md  pom.xml
experimental/order-project/order-example/UMLmodel/: README.md
experimental/order-project/order-example/UMLmodel/Class Diagrams/: OrderPattern-classdiagram.cdg  user-party-roles-classdiagram.cdg
experimental/order-project/order-example/client/: README.md  pom.xml
experimental/order-project/order-example/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/api/: OrderorderApi.java  OrderorderChangeRequestApi.java  ResourcecatalogApi.java  ResourceinventoryApi.java  ServicetestApi.java  UserManagementApiApi.java  UserPartyManagementApiApi.java
experimental/order-project/order-example/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/invoker/: ApiClient.java
experimental/order-project/order-example/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/model/: Address.java  Characteristic.java  Order.java  OrderChangeRequest.java  OrderChangeRequestHref.java  OrderHref.java  Party.java  PartyHref.java  ReplyMessage.java  Resource.java  ResourceCatalog.java  ResourceHref.java  Role.java  User.java
experimental/order-project/order-example/client/src/test/java/org/solent/ac/uk/exampletest/: ExampleTest.java
experimental/order-project/order-example/client/src/test/java/solent/ac/uk/devops/traffic/client/swagger/api/: OrderorderApiTest.java  OrderorderChangeRequestApiTest.java  ResourcecatalogApiTest.java  ResourceinventoryApiTest.java  ServicetestApiTest.java  UserManagementApiApiTest.java  UserPartyManagementApiApiTest.java
experimental/order-project/order-example/dao/: pom.xml
experimental/order-project/order-example/dao/src/main/java/org/solent/com504/project/impl/dao/order/springdata/: OrderChangeRequestRepository.java
experimental/order-project/order-example/dao/src/main/java/org/solent/com504/project/impl/dao/resource/springdata/: ResourceCatalogRepository.java  ResourceRepository.java
experimental/order-project/order-example/docker/docker-compose/: README.md  docker-compose.yml
experimental/order-project/order-example/docker/docker-compose-test/: README.md  docker-compose.yml
experimental/order-project/order-example/docker/docker-compose-test/data/nginx/: app.conf
experimental/order-project/order-example/docker/docker-compose/data/nginx/: app.conf
experimental/order-project/order-example/model/: pom.xml
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/dto/: ReplyMessage.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/order/dto/: ChangeStatus.java  Order.java  OrderChangeRequest.java  OrderChangeRequestEntity.java  OrderChangeRequestEntiy.java  OrderChangeRequestMapper.java  OrderEntity.java  OrderHref.java  OrderMapper.java  OrderStatus.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/order/service/: OrderChangeRequestService.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/party/dto/: ForeignSystem.java  Party.java  PartyHref.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/resource/dto/: AbstractResource.java  AbstractResourceMapper.java  Characteristic.java  Resource.java  ResourceAccess.java  ResourceCatalog.java  ResourceHref.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/resource/service/: ResourceCatalogService.java  ResourceCatalogueService.java  ResourceInventoryService.java
experimental/order-project/order-example/model/src/main/java/org/solent/com504/project/model/utilities/: ListToJsonConverter.java  OrderToJsonConverter.java
experimental/order-project/order-example/model/src/main/resources/org/solent/com504/project/model/order/dto/: jaxb.index
experimental/order-project/order-example/model/src/test/java/org/solent/com504/project/model/dto/test/: JsonDtoTests.java  ModelJaxbTest.java  PrintOutJsonTest.java
experimental/order-project/order-example/service/src/main/java/org/solent/com504/project/impl/order/service/: OrderChangeRequestServiceImpl.java  OrderServiceImpl.java
experimental/order-project/order-example/service/src/main/java/org/solent/com504/project/impl/resource/service/: ResourceCatalogServiceImpl.java  ResourceInventoryServiceImpl.java
experimental/order-project/order-example/service/src/main/java/org/solent/com504/project/impl/user/service/: DBInitialise.java
experimental/order-project/order-example/swagger-client/: README.md  pom.xml
experimental/order-project/order-example/swagger-client/src/main/assembly/: assembly.xml
experimental/order-project/order-example/swagger-generated-client/: pom.xml
experimental/order-project/order-example/web/: pom.xml
experimental/order-project/order-example/web/src/main/java/org/solent/com504/project/impl/rest/: JerseyMapperProvider.java  OrderChangeRequestRestService.java  OrderRestService.java  PartyRestService.java  ResourceCatalogRestService.java  ResourceInventoryRestService.java  RestApp.java  RestService.java  UserRestService.java
experimental/order-project/order-example/web/src/main/java/org/solent/com504/project/impl/web/: CatalogController.java  OrderController.java  ResourceController.java  SpringBootWebSecurityConfiguration.java  UserController.java
experimental/order-project/order-example/web/src/main/webapp/WEB-INF/views/: catalog.jsp  footer.jsp  header.jsp  orderchange.jsp  orders.jsp  registration.jsp  resources.jsp  resourceselect.jsp  viewModifyCatalog.jsp  viewModifyOrder.jsp  viewModifyParty.jsp  viewModifyResource.jsp
experimental/user-project/: README.md
experimental/user-project/user-example/docker/: pom.xml
(+4 files in other folders)
