<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>solent.ac.uk.devops.traffic</groupId>
        <artifactId>order-example</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-example-swagger-client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <specPackageName>spec</specPackageName>
        <!--<version.swagger.codegen>2.4.13</version.swagger.codegen>-->
        <version.swagger.codegen>3.0.29</version.swagger.codegen>
        
        <spec.file>${project.build.directory}/openapi/openapi.json</spec.file>
        <generated-sources-path>${project.build.directory}${file.separator}generated-sources</generated-sources-path>
        <generated-sources-java-path>src${file.separator}main${file.separator}java</generated-sources-java-path>
    </properties>
    
    <build>
        <plugins>
            <!-- this plugin downloads the swagger ui -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>solent.ac.uk.devops.traffic</groupId>
                                    <artifactId>order-example-web</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>openapi</classifier>
                                    <!--<extension>json</extension>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- this plugin generates server code from the swagger specification -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${version.swagger.codegen}</version>
                <configuration>
                    <inputSpec>${spec.file}</inputSpec>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                        <library>jersey2</library>
                        <dateLibrary>java8</dateLibrary>
                    </configOptions>
                    <output>${generated-sources-path}</output>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-swagger-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--<language>jaxrs-jersey</language>--> 
                            <language>java</language> 
                            <addCompileSourceRoot>false</addCompileSourceRoot>

                            <modelPackage>${project.groupId}.${specPackageName}.swagger.model</modelPackage>
                            <apiPackage>${project.groupId}.${specPackageName}.swagger.api</apiPackage>
                            <invokerPackage>${project.groupId}.${specPackageName}.swagger.invoker</invokerPackage>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


</project>